# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ABSOLUTE_PATH_TO_YOUR_YOCTO/poky/meta \
  ABSOLUTE_PATH_TO_YOUR_YOCTO/repos/meta-openembedded/meta-oe \
  ABSOLUTE_PATH_TO_YOUR_YOCTO/repos/meta-openembedded/meta-filesystems \
  ABSOLUTE_PATH_TO_YOUR_YOCTO/poky/meta-poky \
  ABSOLUTE_PATH_TO_YOUR_YOCTO/poky/meta-yocto-bsp \
  ABSOLUTE_PATH_TO_YOUR_YOCTO/repos/meta-tes \
  ABSOLUTE_PATH_TO_YOUR_YOCTO/repos/meta-qt5 \
  ABSOLUTE_PATH_TO_YOUR_YOCTO/repos/meta-linaro/meta-linaro-toolchain \
  ABSOLUTE_PATH_TO_YOUR_YOCTO/repos/meta-altera \
  "
